;2.2
(define (make-point x y)
    (cons x y))
    
(define (x-point point)
    (car point))
    
(define (y-point point)
    (cdr point))

(define (print-point p)
    (display "(")
    (display (x-point p))
    (display ", ")
    (display (y-point p))
    (display ")")
    (newline))

(define (make-seg p1 p2)
    (cons p1 p2))
    
(define (start-seg seg)
    (car seg))
    
(define (end-seg seg)
    (cdr seg))
    
(define (mid-seg seg)
    (make-point (/ (+ (x-point (start-seg seg))
                      (x-point (end-seg seg))) 2)
                (/ (+ (y-point (start-seg seg))
                      (y-point (end-seg seg))) 2)))

(define (print-seg seg)
    (print-point (start-seg seg))
    (print-point (end-seg seg)))
                      
;2.3

(define (rec seg)
    seg)
    
(define (rec-height rec)
    (abs (- (y-point (start-seg rec))
            (y-point (end-seg rec)))))

(define (rec-width rec)
    (abs (- (x-point (start-seg rec))
            (x-point (end-seg rec)))))

(define (rec-area rec)
    (* (rec-height rec) (rec-width rec)))
    
(define (rec-perm rec)
    (* 2 (+ (rec-height rec) (rec-width rec))))


;2.4..2.6 lost in crash...explictive!
    
;2.7..2.8

(define (make-interval a b) (cons b a))
(define (print-interval p)
    (display "(")
    (display (lower-bound p))
    (display ", ")
    (display (upper-bound p))
    (display ")")
    (newline))

(define (upper-bound interval) (car interval))
(define (lower-bound interval) (cdr interval))

(define (add-interval x y)
    (make-interval (+ (lower-bound x) (lower-bound y))
    (+ (upper-bound x) (upper-bound y))))
    
(define (sub-interval x y)
    (make-interval (- (lower-bound x) (lower-bound y))
    (- (upper-bound x) (upper-bound y))))

(define (mul-interval x y)
    (let ((p1 (* (lower-bound x) (lower-bound y)))
          (p2 (* (lower-bound x) (upper-bound y)))
          (p3 (* (upper-bound x) (lower-bound y)))
          (p4 (* (upper-bound x) (upper-bound y))))
         (make-interval (min p1 p2 p3 p4)
                        (max p1 p2 p3 p4))))

(define (div-interval x y)
(mul-interval x (make-interval (/ 1.0 (upper-bound y))
                               (/ 1.0 (lower-bound y)))))
                              
;
    
    
    
