;2.17
(define (last-pair list1)
    (cond ((null? list1) (list))
          ((= (length list1) 1) list1)
          (else (last-pair (cdr list1)))))

;2.18

(define (reverse list1)
    (if (= (length list1) 1) list1
        (append (reverse (cdr list1)) (list (car list1)))))
        
;2.20
(define (filter predicate sequence)
    (cond ((null? sequence) (list))
        ((predicate (car sequence))
        (cons (car sequence)
        (filter predicate (cdr sequence))))
        (else (filter predicate (cdr sequence)))))
  
(define (same-parity f . ls)
    (filter (lambda (x) (or (and (even? f) (even? x))
                            (and (odd? f) (odd? x)))) ls))

;2.21

(define (square-list1 items)
    (if (null? items)
        (list)
        (cons (* (car items) (car items))
              (square-list1 (cdr items)))))
        
(define (square-list2 items)
    (map (lambda (x) (* x x)) items))
    
;2.23

(define (for-eacH f items)
    (if (null? items)
        #t
        (f (car items))
        (for-eacH f (cdr items))))
