;1.19
; Using much algebra q' = 2pq+q^2; p' = q^2+p^2.
;The reasion we can cut the count in half is because p' and q' compute
;fib numbers 2 at a time (which only works when there's an even count left).
;Each time an even count is encountered it allows this method to double it's "jump."

(define (fib n)
    (fib-it 1 0 0 1 n))

(define (fib-it a b p q c)
    (display a)
    (display "\n")
    (display b)
    (display "\n")
    (display p)
    (display "\n")
    (display q)
    (display "\n")
    (display c)
    (display "\n")
    (display "\n")
    (cond ((= c 0) b)
          ((even? c) (fib-it a
                             b
                             (+ (* p p) (* q q))
                             (+ (* 2 p q) (* q q))
                             (/ c 2)));
          ((odd? c) (fib-it (+ (* b q) (* a q) (* a p))
                        (+ (* b p) (* a q))
                        p
                        q
                        (- c 1)))))
