;1.9
;(inc (+ (dec 4) 5))
;(inc (inc (+ (dec 3) 5)))
;(inc (inc (inc (+ (dec 2) 5)))) ... Recursive
;
;(+ (dec 4) (inc 5))
;(+ (dec 3) (inc 6))
;(+ (dec 2) (inc 7))...Itterative
;-------------------------------------------------------

;1.10
(define (A x y)
    (cond ((= y 0) 0)
        ((= x 0) (* 2 y))
        ((= y 1) 2)
        (else (A (- x 1) (A x (- y 1))))))

(display (A 1 10))
(display "\n"); 1024
(display (A 2 4))
(display "\n"); 65536
(display (A 3 3))
(display "\n") ; 65536

(define (f n) (A 0 n)); 2n
(define (g n) (A 1 n)); 2^n
(define (h n) (A 2 n)); 2^(2^n)
(define (l n) (A l n)); 2_1^2_2^...^2_l^n
;I think this is the general pattern, at least.
;-------------------------------------------------------

;1.11
(define (f2 n)
    (if (< n 3)
        n
        (+ (f2 (- n 1)) (* 2 (f2 (- n 2))) (* 3 (f2 (- n 3)))))); Rce
    
(define (f3 n)
    (define (f3-it n1 n2 n3 c)
        (if (>= c n)
            n1
            (f3-it (+ n1 (* 2 n2) (* 3 n3)) n1 n2 (+ c 1))))
    (if (< n 3)
        n
        (f3-it 2 1 0 2))); It
